{
  "name": "discord.js-structures",
  "version": "1.0.0",
  "description": "Adds discord.js structures back into discord.js",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "discord.js": ">=13.0.0-dev.0"
  },
  "devDependencies": {
    "discord.js": ">=13.0.0-dev.0"
  }
}
